{
  "name": "ayiqsurucu-backend",
  "version": "1.0.0",
  "description": "Ayiq Sürücü Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "sequelize": "^6.32.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "twilio": "^4.15.0",
    "firebase-admin": "^11.11.0",
    "multer": "^1.4.5-lts.1",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "express-validator": "^7.0.1",
    "node-geocoder": "^4.2.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2"
  },
  "keywords": [
    "taxi",
    "driver",
    "booking",
    "api"
  ],
  "author": "Ayiq Sürücü Team",
  "license": "MIT"
}
